# LimitMobSpawn-fabric

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kotori316/limiter/: Config.java  LimitMobSpawn.java  SpawnConditionLoader.java  TestSpawn.java
src/main/java/com/kotori316/limiter/capability/: CapsSaveData.java  LMSConditionsHolder.java  LMSDataPackHolder.java  LMSHandler.java  MobNumberLimit.java  SpawnerControl.java
src/main/java/com/kotori316/limiter/command/: ConditionParser.java  LMSCommand.java  MobCategoryArgument.java  ParseCombinedCondition.java  ParseNotCondition.java  ParseOneCondition.java  TestSpawnArgument.java
src/main/java/com/kotori316/limiter/conditions/: All.java  BiomeCategoryLimit.java  BiomeLimit.java  DimensionLimit.java  EntityLimit.java  LightLevelLimit.java  MobCategoryLimit.java  MobSpawnTypeLimit.java  PositionLimit.java  RandomLimit.java  StringLimitSerializer.java
src/main/java/com/kotori316/limiter/data/: LimitMobSpawnDataProvider.java  Rules.java  TrueCondition.java
src/main/java/com/kotori316/limiter/mixin/: MobCategoryMixin.java  MobEntityMixin.java  NaturalSpawnerMixin.java  ServerLevelMixin.java  SpawnPlacementsMixin.java  SpawnerMixin.java
src/main/resources/: fabric.mod.json  limit-mob-spawn.mixins.json
src/main/resources/data/limitmobspawn/limitmobspawn/: demo1.json
src/test/java/com/kotori316/limiter/: BeforeAllTest.java
src/test/java/com/kotori316/limiter/capability/: CapsSaveDataTest.java
src/test/java/com/kotori316/limiter/command/: TestSpawnParserTest.java
src/test/java/com/kotori316/limiter/conditions/: BiomeLimitTest.java  DimensionLimitTest.java
src/test/resources/.cache/: cache
src/test/resources/data/limitmobspawn/limitmobspawn/: gaia_dim.json  mining_dim.json  peaceful.json  test1.json  test3.json
