# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.15.7
mod_version=20.1.0-fabric
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.92.0+1.20.1
