# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.+
mod_version=19.2-fabric
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.64.0+1.19.2
